body {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  color: var(--main-text-color);
  background-color: var(--primary-bg-color);
  &.no-scroll {
    overflow: hidden;
  }
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 490px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;

  @include mq(tablet) {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 768px;
  }
  @include mq(desktop) {
    max-width: 1366px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.section {
  padding-bottom: 50px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.grid-item {
  flex-basis: calc((100% - (var(--indent) * (var(--items) - 1))) / var(--items));
}
